apiVersion: v1
data:
  APP_COLOR: darkblue
  APP_OTHER: disregard
kind: ConfigMap
metadata:
  creationTimestamp: "2023-07-14T09:00:07Z"
  name: webapp-config-map
  namespace: default
  resourceVersion: "1211"
  uid: c6ec20ce-0274-46fb-acba-6d9bdf91981f
